spring.datasource.url=postgres://rdbkxlbvgussgr:5928539a98b25df94e160570d47b43729705c120f7f8d2e9947fd007a091ed32@ec2-44-206-214-233.compute-1.amazonaws.com:5432/d646cl2s3b7u8n
spring.datasource.username=rdbkxlbvgussgr
spring.datasource.password=5928539a98b25df94e160570d47b43729705c120f7f8d2e9947fd007a091ed32
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#JWT
jwt.secret = secret
jwt.expiration= 3600
jwt.accessTokenCookieName= AuthToken
