#Data Source config
spring.datasource.url=<YOUR URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#JWT 
jwt.secret = secret
jwt.expiration= 3600
jwt.accessTokenCookieName= AuthToken
